{
  "name": "aiemployee-api",
  "version": "1.0.0",
  "description": "Backend API for AIEmployee.vn product",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "npx jest",
    "security:audit": "npm audit",
    "security:check": "node ../scripts/dependency-check.js",
    "security:full": "npm audit && node ../scripts/dependency-check.js"
  },
  "keywords": [
    "api",
    "aiemployee",
    "backend"
  ],
  "author": "Company OS",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
